

html{
    scroll-behavior: smooth;
}
@font-face {
    font-family: "TiltNeon";
    src: url(../fonts/TiltNeon-Regular-VariableFont_XROT\,YROT.ttf) format("truetype");
  }

.logo-drawing{
    padding-right:.5em;
}

body{
    margin:0;
    font-family:TiltNeon;
    background: #020824;
}

*{box-sizing:border-box;}

h1,h2,h3{
    margin:0;
    color:#fff;
}

h1, h2{
    text-transform:uppercase;
}

h2{
    font-size:2em;
    position:relative;
    display: inline-block;
}
/* heading text decoration. adding it to all h2 elements
*/

h2:not(
     footer h2
)::before,
.explore h3 .user-summary::before{
    content:"";
    background: linear-gradient( 
        90deg,
        rgba(72,252,139,0)0%,
        #6e3dbc 50%,
        rgba(72,252,139,0)100%
    );
    position:absolute;
    left: 50%;
    transform:translateX(-50%);
    bottom: -0.5em;
    width: 100%;
    height: 0.1em;
}

h3{
    margin-bottom:1em;
}

a{
    text-decoration:none;
    color:#fff;
    font-size:0.9em;
}

p, span{
    margin:0;
    color:#eee;
    font-size:0.8em;
    line-height:30px;
}

small{
    color:#eee;
}

ul{
    list-style-type:none;
    padding:0;
}
section, footer{
    margin: 8em 0;
}
/*setting up header + containers*/
header{
    background:url(../img/background2.jpg)
    no-repeat center;
    background-size:cover;
    position:relative;
}

.container{
    max-width:1200px;
    margin: 0 auto;
    padding: 0 2em;
    background:url(img/background2.jpg)
    no-repeat center;
}

header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-direction:column;
    min-height:100vh;

}
.logo-drawing{
    border-radius:5px;
}
/*primary+ secondary button styles*/

.btn{
    padding: 0.7em 2em;
    border-radius: 2em;
    text-transform: uppercase;
    transition:0.3s;
}

.btn-primary{
    background: linear-gradient(
        90deg, #b359fd,#1de7ea
    );
    color: #111;
    border:none;
}

.btn-primary:hover{
    background:#1de7ea;
}

.btn-secondary{
    border: 1px #6e3dbc solid;
    color:#fff;
}
.btn-secondary:hover{
    background:#fff;
    color:#111;
}

.btn-group .btn{
    margin-right: 1em;
}

.btn-group .btn i{
 margin-right:.5em;
}

/*styling nav*/
nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:100%;
    padding:2em 0;
}
nav a{
    text-transform: uppercase;
}

nav .logo{
    display: flex;
    align-items: center;
}

nav img{
    padding-right: 5%;

}
.brand{
    font-size: 1.6em;
    font-weight:700;
}

nav li{
    display: inline-block;
    margin:0 0.7em;
}

.search{
    text-align: center;
    border: none;
    outline: none;
    width: 8em;
    transition: 0.3s;
}
.menu-btn{
    background:none;
    border:none;
    cursor: pointer;
    font-size: 1.5em;
    color:#fff;
    display:none;
}

.menu .btn-primary{
   display: none; 
}
/*
styling the middle part of the header
*/

.header-body{
    min-height:60vh;
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 3em 0 1em 0;
}

.header-body div div{
    display: flex;
    margin: 1em 0;
}
.header-body .text-container{
    display:flex;
    flex-direction: column;
}
h1{
    font-size: 2.5em;
}

.header-body p{
    max-width:40em;
    line-height:23px;
    font-size:0.7em;
}

.header-body p:nth-child(1){
    text-align:right;
}

.bar{
    width: 0.4em;
    height:20em;
    background: linear-gradient(
        0deg,
        rgba(72,252,139,0) 0%,
        #6e3dbc 50%,
        rgba(72,252,139,0)100%
        );
    filter:drop-shadow(0 0 0.5em #6e3dbc);
    margin: 0 2em;
}

.bar-news{
    height:100em;
}
.side-img{
    border-radius: 10px;
    width:100%;
    height:500px;
    width:500px;

}

.grid-img{
    width:100%;
    margin:0 auto;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  }
  
  .image-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  

.header-body .btn,
.trial .btn{
    font-size: 1.1em;

}

.header-body .btn-group{
    margin: 3em 0;
}
/*service Section*/

.services .heading{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap:2em;
}

.cards{
    display: flex;
    justify-content:center;
    align-items:center;
    gap:2em;
    margin:10em 0 4em 0;
}

.services .card{
    padding: 1em;
    text-align:center;
    background: rgba(0,0,0,0.5);
    background:rgba(127,127,127,0.25);
    border-radius:10px;
    border:
        1px solid
        rgba(255,255,255,0.18);
        position:relative;
}

.services .card img{
    width:8em;
    margin: -5em 0 1em 0;
}

.services .main-card img{
    width:150px;
}

.services .card .light{
    background:#48fc8b;
    width: 6em;
    height: 6em;
    border-radius:50%;
    position:absolute;
    top: -2em;
    left:50%;
    transform: translate(-50%);
    filter:blur(15px);
    z-index:-1;
}

/*adding light color for all cards*/
.services .card:nth-child(1) .light{
    background:#6e3dbc;
}

.services .card:nth-child(2) .light{
    background:#6e3dbc;
}
.services .card:nth-child(3) .light{
    background:#6e3dbc;
}
.services .card:nth-child(4) .light{
    background:#6e3dbc;
}


/*featured section*/
.featured .heading{
    text-align:center;
}

.featured .cards{
    margin: 5em 0;
}
.featured .card{
    padding:1.3em;
    border: 1px solid rgba(255,255,255,0.18);
    border-radius:10px;
    background: rgba(127,127,127,0.25);
    position: relative;
}

.explore .card{
    padding:1.3em;
    border: 1px solid rgba(255,255,255,0.18);
    border-radius:10px;
    background: rgba(127,127,127,0.25);
    position: relative;
}


.market .cards{
    margin-top:2em;
    margin-bottom:0em;
}

.market{
    margin:0;
}
.featured .art-img{
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 10px;
    width:13.5em;
    height:13.5em;
    position: relative;
    object-fit:cover;
    z-index:1;
}



.explore .art-img{
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 10px;
    width:100%;
    position: relative;
    z-index:1;
}

.small-img .art-img{
    width:50%;
}

.featured h3{
    margin: 0.5em 0;
}

.bid, .favorites, .favorites div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.favourites{
    margin:1em 0;
}

.favourites img{
    width: 2em;
    border: 1px solid #fff;
    border-radius: 50%;
}

.featured .card .art-title{
    margin: 1em 0;
}

.favourites small{
    color: #fff;
    padding: 0.55em;
    background:#2a304c;
    border: 1px solid #fff;
    border-radius: 50%;
}

/*negative margin to all icons but the first one*/


#drop-zone {
    border-radius: 10px;
    padding: 1em;
    text-align: center;
    cursor: pointer;
    background: rgb(27 32 57);
    /* border: 1px solid rgba(255,255,255,0.18); */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 #file-input{
    border-radius:50px;
    background: linear-gradient( 90deg, #b359fd,#1de7ea );
    margin-top: 5.5em;
    padding: 0.7em;
 }



 #file-input .button{
    background-color: none;
 }
  #image-preview {
    max-width: 100%;
    max-height: 200px;
    margin-top: 10px;
    display: none;
    border-radius: 5px;
    margin-bottom:1em;
  }
  


.favourites img:not(:first-child),
.favourites small{
    margin-left: -0.8em;
}

.bid div:nth-child(2){
    text-align:right;
}

.featured .light{
    background: linear-gradient(
        120deg,
        #fff,
        rgba(255,255,255,0)
    );
    position: absolute;
    top: 1.1em;
    left:1.1em;
    width:80%;
    padding-top:80%;
    z-index:0;
    border-radius:10px;
    filter:drop-shadow(0 0 0.7em #1cd0ff);
    transition: 0.4s;
}

.news .light{
    background: linear-gradient(
        120deg,
        #fff,
        rgba(255,255,255,0)
    );
    position: absolute;
    top: 1.1em;
    left:1.1em;
    width:80%;
    padding-top:80%;
    z-index:0;
    border-radius:10px;
    filter:drop-shadow(0 0 0.7em #1cd0ff);
    transition: 0.4s;
}

.featured .card:hover .light{
    top: 0.6em;
    left: 0.6em;

}

.news .card:hover .light{
    top: 0.6em;
    left: 0.6em;

}
/*
changing the color for other cards*/



/*explore Section*/

#upload-items{
    margin:0;
}
.explore{
   display:grid;
   grid-template-columns:1fr 1fr;
   grid-gap:2em;
}
.upload-zone{
    grid-gap:7em;
}
.middle-news{
    display:grid;
    gap:2em;
}
.middle-news .grid div{
    background:url(../img/sony.jpg) fixed;
    background-size:cover;

}
.log-in{
    grid-template-columns:.9fr .1fr 1fr;

}

.news{
    grid-template-columns: 1fr .1fr 2fr .1fr 1fr;
}

.grid{
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows:repeat(6,1fr);
    grid-gap:1em;
}

.grid div{
    background:url(../img/grid.gif) fixed;
    background-size:cover;
    background-position: -15em 100%;
    border-radius: 10px;
    transition: 0.2s;
}

.grid div:nth-child(1){
    grid-column:3/4;
    grid-row:1/2;
}
.grid div:nth-child(2){
    grid-column: 1/4;
    grid-row:2/5;
}

.grid div:nth-child(3){
    grid-column:1/2;
    grid-row:5/6;
}
.grid div:nth-child(4){
    grid-column:2/4;
    grid-row:5/7;
}
.grid div:nth-child(5){
    grid-column:4/6;
    grid-row: 1/3;
}
.grid div:nth-child(6){
    grid-column:6/7;
    grid-row:2/3;
}

.grid div:nth-child(7){
    grid-column:4/7;
    grid-row:3/6;
}

.grid div:hover{
    transform: scale(1.05);
}
.stats{
    display: flex;
    justify-content:space-between;
    align-items:center;
    gap:1.5em;
}

.explore small{
    display:block;
    margin-bottom:0.5em;
}

.explore h3{
    position: relative;
    display: inline-block;
}

.explore p:not(.stats p){
    margin:1.5em 0;
}

/* Artists Section*/

.artists, .trial{
  text-align:center;
}
.artists .heading p{
    margin: 3em auto;
    max-width: 700px;
}

.artists .cards{
    margin: 6em 0 4em 0;
    flex-wrap: wrap;
}

.artists .card{
  border:1px #42a3c3 solid;
  background:radial-gradient(
    rgb(17,68,96),
    rgba(17,68,96,0.5)
  );
  border-radius:10px;
  position:relative;
  padding:7em 1em 1em 1em;
  max-width:16em;
}

.artists .bg-img{
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    z-index:0;
    border-radius:10px;
}

.artists .profile-img{
    width: 5em;
    position:relative;
    border: 0.5em rgb(17,68,96) solid; 
    border-radius:50%;
    margin-bottom: 1em;
}

.artists .card p{
    margin: 1em 0 1.5em 0;
}
.stars{
    color: #ffb92d;
}

.card-btn{
    background:none;
    border: 1px #284b60 solid;
    width: 100%;
    padding: 1em 0;
    border-radius:10px;
    color: #eee;
    cursor:pointer;
    transition: 0.3s;
}

.card-btn:hover{
    background: rgba(255,255,255,0.1);
}

/*color change for the rest of the cards*/

.artists .card:nth-child(2){
    background:radial-gradient(
        rgb(30,35,99),
        rgba(30,35,99,0.5)
    );
    border-color:#394b95;
}
.artists .card:nth-child(2) .profile-img{
    border-color: rgb(30,35,99);
}
.artists .card:nth-child(2) .card-btn{
    border-color:#353165;
}

.artists .card:nth-child(3){
    background: radial-gradient(
        rgb(82,22,81),
        rgba(82,22,81,0.5)
    );
    border-color:#bb3bad;
}
.artists .card:nth-child(3) .profile-img{
    border-color: rgb(82,22,81);
}
.artists .card:nth-child(3) .card-btn{
    border-color:#552e58;
}

.artists .card:nth-child(4){
    background: radial-gradient(
        rgb(78,13,48),
        rgba(78,13,48,0.5)
    );
    border-color:#b14d44;
}
.artists .card:nth-child(4) .profile-img{
    border-color: rgb(78,13,48);
}
.artists .card:nth-child(4) .card-btn{
    border-color:#472847;
}

/*seller-user-btn*/

.account-seller{
    margin-top:2em;
}

.side-bottom-user{
    margin-top:2em;
}


.btn-wrap{
    display:flex;
    flex-direction: row;
    gap:2em;
    align-items: flex-end;
    padding-top:2em;
}

.seller-user a{
    margin-right:2em;
    padding-right: 2em;
}
/*trial*/
.trial{
    /*background:
    url(img/background2.jpg)
    center no-repeat;*/
    background-size:cover;
}

.trial p{
    margin: 2em auto 3em auto;
    max-width:700px;
}
/*carousel section*/
.uconn-carousel {
    text-align: center;
    width: 100%;
    overflow: hidden;
  }
  
  .uconn-carousel .carousel {
    display: flex;
    position: relative;
  }
  
  .uconn-carousel .carousel img {
    width: 32em;
    height: 17em;
    margin: 10px;
    border-radius: 10px;
    size:cover;
  }
  
  .carousel img:nth-child(3) {
  }
  
  .uconn-carousel .carousel-btns {
    display: flex;
    justify-content: center;
    margin-top:2em;
    border-radius: 5em;
  }
  
  .uconn-carousel .carousel-btns .left,
  .uconn-carousel .carousel-btns .right {
    margin: 0 5px;
    padding: 5px;
  }

/*footer section*/
footer{
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap;
    gap:2em;
}
footer li{
    margin: 1em 0;
}

footer li a{
    color:#ccc;
}
footer li a:hover{
   text-decoration:underline;
}

footer input{
    background:#1b2039;
    border:none;
    padding:0.7em;
    border-radius:50px;
    color:white;
}



.services .main-card{
  padding-top:1em;

}

/*graphs*/
.bar-graph {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 600px;
    height: 300px;
    border-radius: 20px;
    padding: 20px;
    position: relative;
  }

  
  .infobar{

    width: 40px;
    border-radius: 50px 50px 20px 20px;
    background-color: rgb(76, 139, 245);
    margin-right: 1px;
    filter: none;
    position: relative;
  }
  
  .bar::before {
    content: attr(data-value);
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    color:white;
  }
  
  .x-axis {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
  }
  
  .x-axis div {
    font-size: 12px;
    width: 1px;
    height: 5px;
    background-color: #000;
    color:white;
  }
  
  .x-axis{
    color:white;
  }
  .y-axis {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    color:white;
  }
  
  .y-axis::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 5px;
    color:#1cd0ff;
  }

  .grid-explore{
    margin-top: 1em;
    display: grid;
    grid-template-columns: .2fr 1fr .2fr;
    grid-gap: 2em;
  }
  /*user-profile*/
  .user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .user-avatar img {
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .user-info {
    flex: 1;
  }
  
  .user-name {
    margin: 0;
  }
  
  .user-bio {
    margin: 10px 0;
    font-style: italic;
  }
  
  .user-stats {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    color:white;
  }
  
  .user-stats li {
    margin-right: 20px;
  }
  
  .user-stats li:last-child {
    margin-right: 0;
  }
  
  .user-summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    border-bottom: 2px solid #6e3dbc;
  }
  .user-summary p{
    line-height:27px;
  }
  .user-content,
  .user-transaction,
  .user-amount {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .user-summary p {
    margin: 0;
    font-weight: bold;
  }
  
  .user-summary p:last-child {
    font-size: 1.2rem;
    margin-top: 5px;
  }
  
  /*buyer stuff*/

  .no-bottom{
    margin-bottom:none;
  }
  .invisible{
    color: #eee0;
  }

  .grid-gallery div:nth-child(1) {
    grid-column: 3/4;
    grid-row: 1/4;
}

/*
.grid-gallery div{
    background: #000;

}
*/
  .grid-gallery div:nth-child(2) {
    grid-column: 4/5;
    grid-row: 3/5;
}
.grid-gallery div:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/4;
}

.grid-gallery div:nth-child(4) {
    grid-column: 2/4;
    grid-row: 4/7;
}

.grid-gallery div:nth-child(5) {
    grid-column: 4/6;
    grid-row: 1/3;
}

.grid-gallery div:nth-child(6) {
    grid-column: 6/7;
    grid-row: 2/3;
}
.grid-gallery div:nth-child(7) {
    grid-column: 5/7;
    grid-row: 3/6;
}

.grid-gallery div:nth-child(8) {
    grid-column: 5/6 ;
    grid-row: 6/7;
}
.grid-gallery div:nth-child(9) {
    grid-column: 1/2 ;
    grid-row: 1/2;
}
.grid-gallery div img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
  }

  .grid-gallery a {
    padding: 0;
    margin: 0;
}
.crystal1{
    background: #1de7ea;
}


.grid-gallery div{
    background: url(../img/crystal1.jpg) fixed;
    background-size: cover;
    background-position: -15em 100%;
    border-radius: 10px;
    transition: 0.2s;
}

.grid-gallery .crystal1{
    background: url(../img/crystal2.jpg) fixed;
    background-size: cover;
    background-position: -15em 100%;
    border-radius: 10px;
    transition: 0.2s;
    cursor: pointer;
}





  /*seller stuff*/

  /*help page*/

.article{
  padding: 1em;
  margin:1em;
    text-align: center;
    background: rgba(0,0,0,0.5);
    background: rgba(127,127,127,0.25);
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.18);
        
}
/*chart*/
.chart {
    width: 300px;
    height: 150px;
    position: relative;
    margin: 0 auto;
    background-color: #222;
    padding:10px;
    border-radius:10px;
  }
  
  .line {
    fill: none;
    stroke:rgb(170, 0, 255);
    stroke-width: 4;
  }
  
  .x-axis text {
    font-size: 20px;
    fill: #fff;
  }
  
  .y-axis text {
    font-size: 20px;
    fill: #fff;
    text-anchor: end;
  }
  
  .y-axis line {
    stroke-width: 2;
  }
  
  .y-axis text:first-of-type {
    font-weight: bold;
  }
  
  .y-axis text:last-of-type {
    font-weight: bold;
  }
  
  .x-axis line:first-of-type {
    stroke-width: 2;
  }
  
  /*news gallery*/

  .gallery {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .gallery p{
   margin:0;
   padding:0;
  }
  .item {
    display: flex;
    align-items: top;
    margin:10px;
  }
  
  .item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 10px;
  }
  
  .caption {
    flex: 1;
  }
  
  .caption h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .caption p {
    font-size: 14px;
    line-height: 1.5;
  }
  
  @media (max-width:720px){
    .featured .cards{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        gap:2em;
        margin:10em 0 4em 0;
    }
    .header-body {
        min-height: 60vh;
        display:block;
        justify-content: center;
        align-items: center;
        margin:0;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 2em 0;
        flex-direction: column;
    }

    .side-img {
        border-radius: 10px;
        width: 60%;
        height:100%;
        height:none;
        width:none;
    }
    .cards{
        flex-direction: column;
    }
    .explore{
        display:flex;
        flex-direction: column;
    }
    uconn-carousel .carousel-btns {
       
        width:none;
        margin-top: 2em;
        margin-left: 43%;
        margin-right: 45%;
        border-radius: 5em;
        background-color: none;
    }
    .explore{
        grid-gap:none;
    }
    .grid{
        display:none;
    }
    .header-body .btn-group{
        margin:0;
        display: flex;
        justify-content: center;
    }
    .header-body .btn-group{
        font-size:small;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2em;
        background: url(img/background2.jpg) no-repeat center;
        text-align: center;
    }
    .grid-img{
        display:none;
    }
    ul{
    display: flex;
    flex-direction: column;
    }
    h2:not( footer h2 )::before, .explore h3 .user-summary::before {
        content: "";
     
    }
    .uconn-carousel .carousel img {
        width: 15em;
        height: 10em;
    }
    footer {
        display: flex;
        flex-wrap: wrap;
        gap:none;
        flex-direction: column;
    }
    footer input{
        width: 14em;
    margin-right: 20px;
    }
    .bar-news{
        height:0;
    }
    .input-wrap{
        display:flex;
        justify-content: center;
    }
    .bar{
        height:0;
    }
    .services .heading {
       display:flex;
       flex-direction:column;
    }

.featured .art-img {
    width: 17.5em;
    height: 17.5em;
  }


.help-form-search{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:1em;
}

#search-input{
border-radius:30px;
}
  }